(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tholin_avalonsemi_5401")
 (DATE "Mon Oct 31 00:54:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tholin_avalonsemi_5401")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_in[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT io_in[5] input6.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT _115_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _158_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _166_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _183_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _223_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _240_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _240_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _221_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _273_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _231_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _206_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _211_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _242_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _144_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X _147_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _150_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _153_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _199_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _206_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _211_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _201_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _223_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _153_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _160_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _165_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _147_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _150_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _163_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _299_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _236_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _300_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _175_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _210_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _234_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _301_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _232_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _302_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _226_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _158_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _304_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _191_.B2 (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _172_.Y _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _188_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _200_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _203_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _207_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _206_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _208_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _212_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _211_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _214_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _214_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _215_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _207_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _213_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _242_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _294_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _298_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _297_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _296_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _220_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _295_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _272_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _227_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _274_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _275_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _276_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _277_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _286_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _287_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Y _288_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Y _289_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _278_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _279_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _280_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _281_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _282_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _283_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _284_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _285_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _290_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _291_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _292_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _293_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _274_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _278_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _282_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _286_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _290_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _275_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _279_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _283_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _287_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _291_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _276_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _280_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _284_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _288_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _292_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _277_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _281_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _285_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _293_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _294_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _295_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _296_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _297_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _298_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _248_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _264_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _254_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _265_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _266_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _268_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _269_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _271_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _272_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _141_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _179_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _182_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _169_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _179_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q repeater8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _270_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _166_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _232_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _234_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _236_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _238_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _221_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _165_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _160_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _150_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _144_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _138_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _144_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _273_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X repeater11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _259_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _258_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _244_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _260_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _261_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _236_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _205_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _262_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _234_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _210_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _232_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _216_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater10.X _265_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater10.X _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater10.X _257_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater10.X repeater9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater11.X _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater11.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater11.X _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater11.X repeater10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater7.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater7.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater7.X _231_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT repeater7.X _226_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT repeater8.X _261_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater8.X _262_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater8.X _263_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater8.X repeater7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater9.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater9.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater9.X _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.174:0.174:0.174))
    (IOPATH B Y (0.169:0.169:0.169) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.152) (0.414:0.416:0.418))
    (IOPATH B X (0.162:0.162:0.162) (0.384:0.384:0.384))
    (IOPATH C_N X (0.202:0.202:0.202) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH B X (0.139:0.139:0.139) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.306:0.306:0.306))
    (IOPATH B X (0.218:0.218:0.218) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.136:0.136:0.136))
    (IOPATH B Y (0.134:0.134:0.134) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (IOPATH B Y (0.132:0.134:0.137) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.242:0.242:0.242))
    (IOPATH B X (0.147:0.147:0.147) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.523:0.523:0.523))
    (IOPATH B X (0.139:0.139:0.139) (0.511:0.511:0.511))
    (IOPATH C X (0.120:0.120:0.120) (0.470:0.470:0.470))
    (IOPATH D X (0.121:0.121:0.121) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.092:0.092:0.092))
    (IOPATH B Y (0.254:0.254:0.254) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.393:0.393:0.393))
    (IOPATH B X (0.172:0.172:0.172) (0.364:0.365:0.365))
    (IOPATH C_N X (0.188:0.188:0.188) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.427:0.427:0.427))
    (IOPATH A2 X (0.204:0.204:0.204) (0.433:0.433:0.433))
    (IOPATH B1 X (0.200:0.201:0.201) (0.406:0.406:0.406))
    (IOPATH B2 X (0.259:0.259:0.259) (0.443:0.443:0.443))
    (IOPATH C1 X (0.166:0.167:0.167) (0.367:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.218:0.219) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.494:0.494:0.494))
    (IOPATH A1 X (0.238:0.238:0.238) (0.508:0.508:0.508))
    (IOPATH A2 X (0.235:0.235:0.235) (0.496:0.496:0.496))
    (IOPATH A3 X (0.262:0.262:0.262) (0.503:0.503:0.503))
    (IOPATH S0 X (0.363:0.363:0.363) (0.585:0.585:0.585))
    (IOPATH S0 X (0.256:0.256:0.256) (0.482:0.482:0.482))
    (IOPATH S1 X (0.245:0.245:0.245) (0.329:0.329:0.329))
    (IOPATH S1 X (0.203:0.203:0.203) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.126) (0.124:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.203:0.203:0.203) (0.464:0.464:0.464))
    (IOPATH A1 X (0.213:0.213:0.213) (0.478:0.478:0.478))
    (IOPATH A2 X (0.211:0.211:0.211) (0.467:0.467:0.467))
    (IOPATH A3 X (0.255:0.255:0.255) (0.485:0.485:0.485))
    (IOPATH S0 X (0.339:0.339:0.339) (0.555:0.555:0.555))
    (IOPATH S0 X (0.230:0.230:0.230) (0.452:0.452:0.452))
    (IOPATH S1 X (0.220:0.220:0.220) (0.301:0.301:0.301))
    (IOPATH S1 X (0.178:0.178:0.178) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.091:0.091) (0.099:0.103:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.497:0.497:0.497))
    (IOPATH A1 X (0.243:0.243:0.243) (0.512:0.512:0.512))
    (IOPATH A2 X (0.239:0.239:0.239) (0.500:0.500:0.500))
    (IOPATH A3 X (0.286:0.286:0.286) (0.519:0.519:0.519))
    (IOPATH S0 X (0.366:0.366:0.366) (0.588:0.588:0.588))
    (IOPATH S0 X (0.258:0.258:0.258) (0.485:0.485:0.485))
    (IOPATH S1 X (0.248:0.248:0.248) (0.332:0.332:0.332))
    (IOPATH S1 X (0.205:0.205:0.205) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.107) (0.114:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.221:0.221:0.221) (0.486:0.486:0.486))
    (IOPATH A1 X (0.231:0.231:0.231) (0.500:0.500:0.500))
    (IOPATH A2 X (0.229:0.229:0.229) (0.489:0.489:0.489))
    (IOPATH A3 X (0.273:0.273:0.273) (0.506:0.506:0.506))
    (IOPATH S0 X (0.356:0.356:0.356) (0.577:0.577:0.577))
    (IOPATH S0 X (0.249:0.249:0.249) (0.474:0.474:0.474))
    (IOPATH S1 X (0.238:0.238:0.239) (0.299:0.300:0.301))
    (IOPATH S1 X (0.174:0.175:0.176) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.091:0.091) (0.102:0.106:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.156:0.156:0.156))
    (IOPATH B Y (0.163:0.163:0.163) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.184:0.185:0.186) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.159:0.162:0.165) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.292:0.292:0.292))
    (IOPATH A1 X (0.142:0.142:0.142) (0.305:0.305:0.305))
    (IOPATH S X (0.232:0.233:0.233) (0.349:0.349:0.350))
    (IOPATH S X (0.164:0.164:0.165) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.142:0.144) (0.279:0.281:0.283))
    (IOPATH A1 X (0.125:0.125:0.126) (0.295:0.295:0.295))
    (IOPATH S X (0.217:0.217:0.217) (0.343:0.343:0.343))
    (IOPATH S X (0.168:0.168:0.168) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.074) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.275:0.275:0.275))
    (IOPATH A1 X (0.124:0.124:0.124) (0.288:0.288:0.288))
    (IOPATH S X (0.218:0.219:0.220) (0.333:0.334:0.335))
    (IOPATH S X (0.150:0.151:0.152) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.525:0.525:0.525))
    (IOPATH B X (0.159:0.159:0.159) (0.528:0.528:0.528))
    (IOPATH C X (0.150:0.150:0.150) (0.491:0.491:0.491))
    (IOPATH D X (0.138:0.138:0.138) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH A2 X (0.102:0.102:0.102) (0.189:0.189:0.189))
    (IOPATH B1_N X (0.191:0.191:0.191) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.197:0.197:0.197))
    (IOPATH A2 X (0.117:0.117:0.117) (0.160:0.160:0.160))
    (IOPATH B1_N X (0.232:0.232:0.232) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.201:0.201:0.201))
    (IOPATH A2 X (0.144:0.144:0.144) (0.201:0.201:0.201))
    (IOPATH A3 X (0.179:0.179:0.179) (0.239:0.239:0.239))
    (IOPATH B1 X (0.100:0.100:0.100) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.288:0.288:0.288))
    (IOPATH A1 X (0.132:0.132:0.132) (0.299:0.299:0.299))
    (IOPATH S X (0.228:0.229:0.230) (0.345:0.346:0.346))
    (IOPATH S X (0.160:0.161:0.162) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.290:0.290:0.290))
    (IOPATH A1 X (0.123:0.123:0.123) (0.293:0.293:0.293))
    (IOPATH S X (0.216:0.216:0.216) (0.341:0.341:0.341))
    (IOPATH S X (0.167:0.167:0.167) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.079) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.124:0.124:0.124))
    (IOPATH B Y (0.202:0.202:0.202) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.771:0.771:0.771))
    (IOPATH B X (0.219:0.219:0.219) (0.746:0.746:0.746))
    (IOPATH C X (0.201:0.201:0.201) (0.710:0.710:0.710))
    (IOPATH D X (0.201:0.201:0.201) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.129:0.129:0.129))
    (IOPATH B Y (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.293:0.293:0.293))
    (IOPATH B X (0.210:0.210:0.210) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.157:0.157:0.157))
    (IOPATH B Y (0.164:0.164:0.164) (0.135:0.135:0.135))
    (IOPATH C Y (0.144:0.145:0.145) (0.138:0.138:0.139))
    (IOPATH D Y (0.135:0.135:0.135) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.157:0.157:0.157))
    (IOPATH A Y (0.207:0.207:0.207) (0.116:0.116:0.116))
    (IOPATH B Y (0.162:0.162:0.162) (0.154:0.154:0.154))
    (IOPATH B Y (0.189:0.189:0.189) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.185:0.196:0.208) (0.232:0.236:0.240))
    (IOPATH B Y (0.188:0.188:0.188) (0.195:0.195:0.195))
    (IOPATH C Y (0.181:0.181:0.181) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.145:0.145:0.145))
    (IOPATH A X (0.287:0.287:0.287) (0.211:0.211:0.211))
    (IOPATH B X (0.269:0.269:0.269) (0.143:0.143:0.143))
    (IOPATH B X (0.286:0.286:0.286) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.191:0.191:0.191))
    (IOPATH B Y (0.207:0.207:0.208) (0.164:0.165:0.165))
    (IOPATH C Y (0.162:0.171:0.179) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.142:0.142:0.142))
    (IOPATH A X (0.278:0.278:0.278) (0.209:0.209:0.209))
    (IOPATH B X (0.268:0.268:0.268) (0.153:0.153:0.153))
    (IOPATH B X (0.283:0.283:0.283) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.490:0.490:0.490))
    (IOPATH A2 X (0.226:0.226:0.226) (0.464:0.464:0.464))
    (IOPATH A3 X (0.221:0.221:0.221) (0.432:0.432:0.432))
    (IOPATH A4 X (0.209:0.209:0.209) (0.375:0.375:0.375))
    (IOPATH B1 X (0.232:0.232:0.232) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.097:0.107) (0.113:0.114:0.115))
    (IOPATH B Y (0.097:0.104:0.110) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.269:0.278) (0.152:0.153:0.155))
    (IOPATH A X (0.277:0.278:0.279) (0.195:0.204:0.213))
    (IOPATH B X (0.243:0.249:0.254) (0.121:0.121:0.122))
    (IOPATH B X (0.261:0.262:0.262) (0.179:0.184:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.238:0.238:0.238) (0.204:0.204:0.204))
    (IOPATH B X (0.188:0.188:0.188) (0.189:0.189:0.189))
    (IOPATH C X (0.184:0.184:0.184) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.194:0.194:0.194) (0.327:0.327:0.327))
    (IOPATH A1 X (0.171:0.171:0.171) (0.322:0.322:0.322))
    (IOPATH S X (0.221:0.222:0.223) (0.348:0.348:0.348))
    (IOPATH S X (0.163:0.163:0.163) (0.335:0.335:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.129:0.139) (0.148:0.149:0.151))
    (IOPATH B Y (0.133:0.133:0.133) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.154:0.154:0.154))
    (IOPATH A2 X (0.122:0.122:0.122) (0.212:0.212:0.212))
    (IOPATH B1 X (0.118:0.119:0.120) (0.156:0.164:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.170:0.173) (0.131:0.134:0.136))
    (IOPATH B Y (0.120:0.120:0.121) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.171:0.172) (0.197:0.204:0.210))
    (IOPATH A2 X (0.188:0.188:0.189) (0.231:0.236:0.242))
    (IOPATH B1 X (0.160:0.161:0.161) (0.210:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.194:0.194:0.194))
    (IOPATH A2 X (0.175:0.175:0.175) (0.234:0.234:0.234))
    (IOPATH B1_N X (0.208:0.212:0.216) (0.228:0.239:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.172:0.174) (0.133:0.136:0.138))
    (IOPATH B Y (0.134:0.134:0.135) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.200:0.202) (0.238:0.240:0.243))
    (IOPATH A2 X (0.194:0.194:0.194) (0.227:0.228:0.228))
    (IOPATH B1 X (0.166:0.167:0.167) (0.215:0.217:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.214:0.214:0.214))
    (IOPATH A2 X (0.160:0.160:0.160) (0.277:0.277:0.277))
    (IOPATH B1 X (0.146:0.147:0.148) (0.204:0.204:0.205))
    (IOPATH B2 X (0.154:0.154:0.154) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.166:0.170) (0.185:0.189:0.193))
    (IOPATH B X (0.155:0.156:0.156) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.166:0.167) (0.231:0.233:0.234))
    (IOPATH A2 X (0.159:0.159:0.159) (0.223:0.223:0.224))
    (IOPATH B1_N X (0.208:0.209:0.209) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.352:0.353) (0.157:0.158:0.159))
    (IOPATH A2 Y (0.364:0.364:0.364) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.328:0.329:0.329) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.265) (0.192:0.194:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.156:0.159) (0.073:0.076:0.079))
    (IOPATH A2 Y (0.148:0.148:0.149) (0.072:0.072:0.073))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.209:0.209:0.209))
    (IOPATH B X (0.235:0.235:0.235) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.189:0.189:0.189))
    (IOPATH A2 X (0.163:0.163:0.163) (0.208:0.208:0.208))
    (IOPATH B1 X (0.114:0.114:0.114) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.241:0.241:0.241))
    (IOPATH A2 X (0.152:0.153:0.153) (0.211:0.211:0.211))
    (IOPATH B1 X (0.140:0.140:0.140) (0.116:0.117:0.117))
    (IOPATH C1 X (0.136:0.136:0.136) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.212:0.212:0.212))
    (IOPATH A2 X (0.197:0.197:0.197) (0.239:0.239:0.239))
    (IOPATH A3 X (0.205:0.206:0.207) (0.238:0.246:0.255))
    (IOPATH B1 X (0.114:0.115:0.115) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.153:0.153) (0.198:0.199:0.200))
    (IOPATH A2 X (0.171:0.171:0.171) (0.211:0.211:0.211))
    (IOPATH B1 X (0.147:0.147:0.147) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.195:0.196) (0.209:0.216:0.224))
    (IOPATH A2 X (0.141:0.141:0.141) (0.197:0.198:0.198))
    (IOPATH B1 X (0.146:0.146:0.146) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.234:0.234:0.234))
    (IOPATH A2 X (0.145:0.146:0.146) (0.232:0.233:0.234))
    (IOPATH B1 X (0.132:0.132:0.132) (0.183:0.183:0.184))
    (IOPATH B2 X (0.145:0.146:0.146) (0.216:0.221:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.259:0.259:0.259))
    (IOPATH B X (0.146:0.146:0.146) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.218:0.218:0.218))
    (IOPATH A2 X (0.151:0.151:0.151) (0.229:0.229:0.230))
    (IOPATH B1 X (0.109:0.109:0.109) (0.171:0.171:0.171))
    (IOPATH B2 X (0.145:0.145:0.145) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.278:0.280:0.282) (0.301:0.302:0.302))
    (IOPATH A2_N X (0.266:0.268:0.271) (0.300:0.301:0.301))
    (IOPATH B1 X (0.131:0.132:0.132) (0.275:0.275:0.275))
    (IOPATH B2 X (0.138:0.138:0.138) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.198:0.200) (0.116:0.116:0.117))
    (IOPATH A2 Y (0.216:0.222:0.228) (0.103:0.104:0.105))
    (IOPATH A3 Y (0.226:0.231:0.237) (0.117:0.118:0.118))
    (IOPATH B1 Y (0.216:0.218:0.221) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.227:0.227:0.227))
    (IOPATH A2 X (0.131:0.131:0.132) (0.227:0.227:0.228))
    (IOPATH B1 X (0.145:0.149:0.153) (0.187:0.191:0.195))
    (IOPATH B2 X (0.137:0.137:0.137) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.281:0.281:0.281))
    (IOPATH B X (0.174:0.174:0.174) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.219:0.219:0.219))
    (IOPATH A2 X (0.151:0.151:0.151) (0.229:0.229:0.229))
    (IOPATH B1 X (0.120:0.120:0.120) (0.177:0.177:0.177))
    (IOPATH B2 X (0.146:0.146:0.146) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.286:0.288:0.290) (0.308:0.309:0.309))
    (IOPATH A2_N X (0.275:0.277:0.279) (0.308:0.308:0.308))
    (IOPATH B1 X (0.139:0.140:0.140) (0.282:0.282:0.282))
    (IOPATH B2 X (0.146:0.146:0.146) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.217:0.219) (0.125:0.125:0.126))
    (IOPATH A2 Y (0.273:0.275:0.277) (0.136:0.138:0.140))
    (IOPATH A3 Y (0.237:0.237:0.238) (0.126:0.127:0.127))
    (IOPATH B1 Y (0.235:0.237:0.239) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.237:0.237:0.237))
    (IOPATH A2 X (0.146:0.146:0.146) (0.239:0.239:0.240))
    (IOPATH B1 X (0.163:0.167:0.172) (0.201:0.204:0.206))
    (IOPATH B2 X (0.151:0.151:0.151) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.160:0.160:0.161))
    (IOPATH B Y (0.132:0.134:0.136) (0.101:0.102:0.104))
    (IOPATH C Y (0.099:0.100:0.100) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.176:0.176:0.176))
    (IOPATH B X (0.199:0.199:0.199) (0.192:0.192:0.192))
    (IOPATH C X (0.176:0.176:0.176) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.213:0.213:0.213))
    (IOPATH A2 X (0.161:0.161:0.161) (0.203:0.203:0.203))
    (IOPATH B1 X (0.186:0.186:0.186) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.209:0.209:0.209) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.171:0.171:0.172) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.076:0.076:0.076))
    (IOPATH B Y (0.085:0.094:0.103) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.127:0.127) (0.181:0.181:0.182))
    (IOPATH A2 X (0.115:0.116:0.116) (0.164:0.166:0.168))
    (IOPATH B1 X (0.182:0.183:0.184) (0.138:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.127) (0.167:0.167:0.167))
    (IOPATH A2 X (0.137:0.137:0.137) (0.200:0.201:0.201))
    (IOPATH A3 X (0.134:0.137:0.140) (0.214:0.216:0.217))
    (IOPATH B1 X (0.084:0.085:0.086) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.203:0.203:0.203))
    (IOPATH B X (0.137:0.137:0.137) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.261:0.261) (0.226:0.226:0.226))
    (IOPATH B X (0.225:0.225:0.225) (0.208:0.208:0.208))
    (IOPATH C X (0.238:0.238:0.238) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
    (IOPATH B X (0.200:0.200:0.200) (0.191:0.191:0.191))
    (IOPATH C X (0.205:0.205:0.205) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.382:0.382) (0.137:0.137:0.137))
    (IOPATH B Y (0.375:0.377:0.380) (0.110:0.110:0.111))
    (IOPATH C Y (0.335:0.336:0.337) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.172:0.172:0.172))
    (IOPATH B X (0.182:0.182:0.182) (0.184:0.184:0.184))
    (IOPATH C X (0.189:0.189:0.190) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.170:0.170:0.170))
    (IOPATH B X (0.180:0.180:0.180) (0.184:0.184:0.184))
    (IOPATH C X (0.187:0.187:0.188) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.142:0.142:0.142))
    (IOPATH B Y (0.398:0.401:0.403) (0.114:0.115:0.115))
    (IOPATH C Y (0.352:0.352:0.352) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.310:0.310:0.310))
    (IOPATH A1 X (0.189:0.189:0.189) (0.327:0.327:0.327))
    (IOPATH S X (0.219:0.219:0.219) (0.342:0.342:0.342))
    (IOPATH S X (0.158:0.158:0.158) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.170) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.183:0.183:0.183) (0.316:0.316:0.316))
    (IOPATH A1 X (0.177:0.177:0.177) (0.321:0.321:0.321))
    (IOPATH S X (0.223:0.223:0.223) (0.346:0.346:0.346))
    (IOPATH S X (0.163:0.163:0.163) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.182:0.182) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.190:0.190:0.190) (0.323:0.323:0.323))
    (IOPATH A1 X (0.185:0.185:0.185) (0.329:0.329:0.329))
    (IOPATH S X (0.232:0.232:0.232) (0.356:0.356:0.356))
    (IOPATH S X (0.172:0.172:0.172) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.288:0.288:0.288))
    (IOPATH A1 X (0.173:0.173:0.173) (0.312:0.312:0.312))
    (IOPATH S X (0.210:0.210:0.210) (0.332:0.332:0.332))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.175:0.176) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.265:0.265:0.265) (0.230:0.230:0.230))
    (IOPATH B X (0.205:0.205:0.205) (0.199:0.199:0.199))
    (IOPATH C X (0.225:0.225:0.225) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.194:0.194:0.194))
    (IOPATH A2 X (0.199:0.199:0.199) (0.231:0.231:0.231))
    (IOPATH B1 X (0.140:0.140:0.140) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.115:0.115:0.115))
    (IOPATH B Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    (IOPATH B Y (0.111:0.111:0.111) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    (IOPATH B Y (0.111:0.111:0.111) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    (IOPATH B Y (0.111:0.111:0.111) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH B Y (0.118:0.118:0.118) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.098:0.098:0.098))
    (IOPATH B Y (0.106:0.106:0.106) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH B Y (0.123:0.123:0.123) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.096:0.096:0.096))
    (IOPATH B Y (0.104:0.104:0.104) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.122:0.122:0.122))
    (IOPATH B Y (0.125:0.125:0.125) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.103:0.103:0.103))
    (IOPATH B Y (0.110:0.110:0.110) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.124:0.124:0.124))
    (IOPATH B Y (0.121:0.121:0.121) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.116:0.116:0.116))
    (IOPATH B Y (0.114:0.114:0.114) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.107:0.107:0.107))
    (IOPATH B Y (0.117:0.117:0.117) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.242:-0.242:-0.241))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.367))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.265:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.367))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.367))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.087:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.381:0.381:0.381))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.181:0.181:0.180))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.163:-0.163))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.278:-0.278:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361:0.361:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.355:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.258:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.398:0.398:0.398))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.165:0.164:0.164))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.146))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.583:0.583:0.583) (0.426:0.426:0.426))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.201:0.201:0.200))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.034:0.034:0.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.380:0.381:0.381))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.273:-0.272:-0.272))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.378:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.275:-0.274:-0.274))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.336:0.337:0.338))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.214:-0.213:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.110:0.112:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.397) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.405:0.405) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.394:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.014:0.014:0.014))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.040:0.040:0.041))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.007))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.035:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.061))
    (SETUP (negedge D) (posedge CLK) (0.095:0.100:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.363:0.363) (0.335:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.092:0.093:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.372:0.372) (0.340:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.095:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.048:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.097:0.098:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.201) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.206) (0.180:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.159:0.159:0.159))
   )
  )
 )
)
