#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56340af7b4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56340af9d910 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 4 "OUT";
o0x7fe2ba135518 .functor BUFZ 1, C4<z>; HiZ drive
v0x56340afbdd10_0 .net "CLK", 0 0, o0x7fe2ba135518;  0 drivers
v0x56340afbddb0_0 .net "OUT", 3 0, L_0x56340afbe3c0;  1 drivers
o0x7fe2ba135578 .functor BUFZ 1, C4<z>; HiZ drive
v0x56340afbde50_0 .net "RST", 0 0, o0x7fe2ba135578;  0 drivers
L_0x7fe2ba0eb018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x56340afbdf20_0 .net/2u *"_ivl_0", 5 0, L_0x7fe2ba0eb018;  1 drivers
v0x56340afbe000_0 .net "inputs", 7 0, L_0x56340afbe220;  1 drivers
v0x56340afbe0c0_0 .net "outputs", 7 0, L_0x56340afc09d0;  1 drivers
L_0x56340afbe220 .concat [ 1 1 6 0], o0x7fe2ba135518, o0x7fe2ba135578, L_0x7fe2ba0eb018;
L_0x56340afbe3c0 .part L_0x56340afc09d0, 0, 4;
S_0x56340af9dc30 .scope module, "logisim_demo" "logisim_demo" 3 20, 4 2 0, S_0x56340af9d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
L_0x56340afbe5a0 .functor BUFZ 1, L_0x56340afbebe0, C4<0>, C4<0>, C4<0>;
L_0x56340afbe660 .functor BUFZ 1, L_0x56340afbec70, C4<0>, C4<0>, C4<0>;
L_0x56340afbe720 .functor BUFZ 1, L_0x56340afbed30, C4<0>, C4<0>, C4<0>;
L_0x56340afbe7e0 .functor BUFZ 1, L_0x56340afbedf0, C4<0>, C4<0>, C4<0>;
v0x56340afbd1d0_0 .net *"_ivl_13", 0 0, L_0x56340afbe720;  1 drivers
v0x56340afbd270_0 .net *"_ivl_17", 0 0, L_0x56340afbe7e0;  1 drivers
o0x7fe2ba1353c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x56340afbd310_0 name=_ivl_22
v0x56340afbd400_0 .net *"_ivl_5", 0 0, L_0x56340afbe5a0;  1 drivers
v0x56340afbd4e0_0 .net *"_ivl_9", 0 0, L_0x56340afbe660;  1 drivers
v0x56340afbd610_0 .net "io_in", 7 0, L_0x56340afbe220;  alias, 1 drivers
v0x56340afbd6f0_0 .net "io_out", 7 0, L_0x56340afc09d0;  alias, 1 drivers
v0x56340afbd7d0_0 .net "s_CLK", 0 0, L_0x56340afbe4b0;  1 drivers
v0x56340afbd870_0 .net "s_O_0", 0 0, L_0x56340afbebe0;  1 drivers
v0x56340afbd9d0_0 .net "s_O_1", 0 0, L_0x56340afbec70;  1 drivers
v0x56340afbdaa0_0 .net "s_O_2", 0 0, L_0x56340afbed30;  1 drivers
v0x56340afbdb70_0 .net "s_O_3", 0 0, L_0x56340afbedf0;  1 drivers
v0x56340afbdc40_0 .net "s_RST", 0 0, L_0x56340afbe8d0;  1 drivers
L_0x56340afbe4b0 .part L_0x56340afbe220, 0, 1;
L_0x56340afbe8d0 .part L_0x56340afbe220, 1, 1;
LS_0x56340afc09d0_0_0 .concat [ 1 1 1 1], L_0x56340afbe5a0, L_0x56340afbe660, L_0x56340afbe720, L_0x56340afbe7e0;
LS_0x56340afc09d0_0_4 .concat [ 4 0 0 0], o0x7fe2ba1353c8;
L_0x56340afc09d0 .concat [ 4 4 0 0], LS_0x56340afc09d0_0_0, LS_0x56340afc09d0_0_4;
S_0x56340af7a620 .scope module, "CIRCUIT_0" "main" 4 18, 5 9 0, S_0x56340af9dc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "O_0";
    .port_info 2 /OUTPUT 1 "O_1";
    .port_info 3 /OUTPUT 1 "O_2";
    .port_info 4 /OUTPUT 1 "O_3";
    .port_info 5 /INPUT 1 "RST";
L_0x56340afbea50 .functor BUFZ 1, L_0x56340afbe4b0, C4<0>, C4<0>, C4<0>;
L_0x56340afbeac0 .functor BUFZ 1, L_0x56340afbe8d0, C4<0>, C4<0>, C4<0>;
L_0x56340afbebe0 .functor BUFZ 1, L_0x56340afbff60, C4<0>, C4<0>, C4<0>;
L_0x56340afbec70 .functor BUFZ 1, L_0x56340afc0240, C4<0>, C4<0>, C4<0>;
L_0x56340afbed30 .functor BUFZ 1, L_0x56340afc0660, C4<0>, C4<0>, C4<0>;
L_0x56340afbedf0 .functor BUFZ 1, L_0x56340afbfd60, C4<0>, C4<0>, C4<0>;
L_0x56340afbef10 .functor NOT 1, L_0x56340afbeac0, C4<0>, C4<0>, C4<0>;
L_0x56340afbeff0 .functor NOT 1, L_0x56340afbf550, C4<0>, C4<0>, C4<0>;
L_0x56340afbf170 .functor NOT 1, L_0x56340afbf730, C4<0>, C4<0>, C4<0>;
L_0x56340afbf2a0 .functor NOT 1, L_0x56340afbf960, C4<0>, C4<0>, C4<0>;
v0x56340afbbf70_0 .net "CLK", 0 0, L_0x56340afbe4b0;  alias, 1 drivers
v0x56340afbc050_0 .net "O_0", 0 0, L_0x56340afbebe0;  alias, 1 drivers
v0x56340afbc110_0 .net "O_1", 0 0, L_0x56340afbec70;  alias, 1 drivers
v0x56340afbc1e0_0 .net "O_2", 0 0, L_0x56340afbed30;  alias, 1 drivers
v0x56340afbc2a0_0 .net "O_3", 0 0, L_0x56340afbedf0;  alias, 1 drivers
v0x56340afbc360_0 .net "RST", 0 0, L_0x56340afbe8d0;  alias, 1 drivers
v0x56340afbc420_0 .net "s_logisimNet0", 0 0, L_0x56340afc0700;  1 drivers
v0x56340afbc510_0 .net "s_logisimNet1", 0 0, L_0x56340afc02b0;  1 drivers
v0x56340afbc600_0 .net "s_logisimNet10", 0 0, L_0x56340afbfd60;  1 drivers
v0x56340afbc730_0 .net "s_logisimNet11", 0 0, L_0x56340afc0660;  1 drivers
v0x56340afbc7d0_0 .net "s_logisimNet12", 0 0, L_0x56340afbef10;  1 drivers
v0x56340afbc870_0 .net "s_logisimNet13", 0 0, L_0x56340afc0240;  1 drivers
v0x56340afbc940_0 .net "s_logisimNet14", 0 0, L_0x56340afbffd0;  1 drivers
v0x56340afbc9e0_0 .net "s_logisimNet15", 0 0, L_0x56340afbff60;  1 drivers
v0x56340afbca80_0 .net "s_logisimNet16", 0 0, L_0x56340afbeff0;  1 drivers
v0x56340afbcb50_0 .net "s_logisimNet17", 0 0, L_0x56340afbf170;  1 drivers
v0x56340afbcc20_0 .net "s_logisimNet2", 0 0, L_0x56340afbea50;  1 drivers
v0x56340afbccc0_0 .net "s_logisimNet3", 0 0, L_0x56340afbfdd0;  1 drivers
v0x56340afbcd60_0 .net "s_logisimNet4", 0 0, L_0x56340afbeac0;  1 drivers
v0x56340afbce00_0 .net "s_logisimNet5", 0 0, L_0x56340afbf960;  1 drivers
v0x56340afbcea0_0 .net "s_logisimNet6", 0 0, L_0x56340afbfca0;  1 drivers
v0x56340afbcf90_0 .net "s_logisimNet7", 0 0, L_0x56340afbf730;  1 drivers
v0x56340afbd030_0 .net "s_logisimNet8", 0 0, L_0x56340afbf2a0;  1 drivers
v0x56340afbd100_0 .net "s_logisimNet9", 0 0, L_0x56340afbf550;  1 drivers
S_0x56340af7b890 .scope module, "GATES_1" "OR_GATE" 5 90, 6 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x56340af95620 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x56340afbf430 .functor BUFZ 1, L_0x56340afbeac0, C4<0>, C4<0>, C4<0>;
L_0x56340afbf4c0 .functor BUFZ 1, L_0x56340afbffd0, C4<0>, C4<0>, C4<0>;
L_0x56340afbf550 .functor OR 1, L_0x56340afbf430, L_0x56340afbf4c0, C4<0>, C4<0>;
v0x56340af7efd0_0 .net "input1", 0 0, L_0x56340afbeac0;  alias, 1 drivers
v0x56340af89be0_0 .net "input2", 0 0, L_0x56340afbffd0;  alias, 1 drivers
v0x56340af79d20_0 .net "result", 0 0, L_0x56340afbf550;  alias, 1 drivers
v0x56340af79830_0 .net "s_realInput1", 0 0, L_0x56340afbf430;  1 drivers
v0x56340af79340_0 .net "s_realInput2", 0 0, L_0x56340afbf4c0;  1 drivers
S_0x56340af7a9d0 .scope module, "GATES_2" "OR_GATE" 5 95, 6 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x56340afb7b50 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x56340afbf610 .functor BUFZ 1, L_0x56340afbeac0, C4<0>, C4<0>, C4<0>;
L_0x56340afbf6a0 .functor BUFZ 1, L_0x56340afc02b0, C4<0>, C4<0>, C4<0>;
L_0x56340afbf730 .functor OR 1, L_0x56340afbf610, L_0x56340afbf6a0, C4<0>, C4<0>;
v0x56340af78de0_0 .net "input1", 0 0, L_0x56340afbeac0;  alias, 1 drivers
v0x56340afb7cb0_0 .net "input2", 0 0, L_0x56340afc02b0;  alias, 1 drivers
v0x56340afb7d50_0 .net "result", 0 0, L_0x56340afbf730;  alias, 1 drivers
v0x56340afb7df0_0 .net "s_realInput1", 0 0, L_0x56340afbf610;  1 drivers
v0x56340afb7eb0_0 .net "s_realInput2", 0 0, L_0x56340afbf6a0;  1 drivers
S_0x56340af7ad80 .scope module, "GATES_3" "OR_GATE" 5 100, 6 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x56340afb8090 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x56340afbf840 .functor BUFZ 1, L_0x56340afbeac0, C4<0>, C4<0>, C4<0>;
L_0x56340afbf8d0 .functor BUFZ 1, L_0x56340afc0700, C4<0>, C4<0>, C4<0>;
L_0x56340afbf960 .functor OR 1, L_0x56340afbf840, L_0x56340afbf8d0, C4<0>, C4<0>;
v0x56340afb81d0_0 .net "input1", 0 0, L_0x56340afbeac0;  alias, 1 drivers
v0x56340afb82c0_0 .net "input2", 0 0, L_0x56340afc0700;  alias, 1 drivers
v0x56340afb8380_0 .net "result", 0 0, L_0x56340afbf960;  alias, 1 drivers
v0x56340afb8420_0 .net "s_realInput1", 0 0, L_0x56340afbf840;  1 drivers
v0x56340afb84e0_0 .net "s_realInput2", 0 0, L_0x56340afbf8d0;  1 drivers
S_0x56340af7b130 .scope module, "GATES_4" "NAND_GATE" 5 105, 7 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x56340afb86c0 .param/l "BubblesMask" 0 7 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x56340afbfa70 .functor BUFZ 1, L_0x56340afbfdd0, C4<0>, C4<0>, C4<0>;
L_0x56340afbfb00 .functor BUFZ 1, L_0x56340afbef10, C4<0>, C4<0>, C4<0>;
L_0x56340afbfb90 .functor AND 1, L_0x56340afbfa70, L_0x56340afbfb00, C4<1>, C4<1>;
L_0x56340afbfca0 .functor NOT 1, L_0x56340afbfb90, C4<0>, C4<0>, C4<0>;
v0x56340afb8800_0 .net *"_ivl_4", 0 0, L_0x56340afbfb90;  1 drivers
v0x56340afb8900_0 .net "input1", 0 0, L_0x56340afbfdd0;  alias, 1 drivers
v0x56340afb89c0_0 .net "input2", 0 0, L_0x56340afbef10;  alias, 1 drivers
v0x56340afb8a60_0 .net "result", 0 0, L_0x56340afbfca0;  alias, 1 drivers
v0x56340afb8b20_0 .net "s_realInput1", 0 0, L_0x56340afbfa70;  1 drivers
v0x56340afb8c30_0 .net "s_realInput2", 0 0, L_0x56340afbfb00;  1 drivers
S_0x56340afb8d70 .scope module, "MEMORY_5" "D_FLIPFLOP" 5 110, 8 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x56340afb8fa0 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x56340afbfd60 .functor BUFZ 1, v0x56340afb9660_0, C4<0>, C4<0>, C4<0>;
L_0x56340afbfdd0 .functor NOT 1, v0x56340afb9660_0, C4<0>, C4<0>, C4<0>;
L_0x56340afbfe60 .functor BUFZ 1, L_0x56340afbea50, C4<0>, C4<0>, C4<0>;
L_0x56340afbfef0 .functor BUFZ 1, L_0x56340afbf2a0, C4<0>, C4<0>, C4<0>;
v0x56340afb9110_0 .net "clock", 0 0, L_0x56340afbea50;  alias, 1 drivers
v0x56340afb91f0_0 .net "d", 0 0, L_0x56340afbf2a0;  alias, 1 drivers
L_0x7fe2ba0eb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afb92b0_0 .net "preset", 0 0, L_0x7fe2ba0eb060;  1 drivers
v0x56340afb9350_0 .net "q", 0 0, L_0x56340afbfd60;  alias, 1 drivers
v0x56340afb9410_0 .net "qBar", 0 0, L_0x56340afbfdd0;  alias, 1 drivers
L_0x7fe2ba0eb0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afb9500_0 .net "reset", 0 0, L_0x7fe2ba0eb0a8;  1 drivers
v0x56340afb95a0_0 .net "s_clock", 0 0, L_0x56340afbfe60;  1 drivers
v0x56340afb9660_0 .var "s_currentState", 0 0;
v0x56340afb9720_0 .net "s_nextState", 0 0, L_0x56340afbfef0;  1 drivers
L_0x7fe2ba0eb0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56340afb97e0_0 .net "tick", 0 0, L_0x7fe2ba0eb0f0;  1 drivers
E_0x56340af68390 .event posedge, v0x56340afb95a0_0, v0x56340afb92b0_0, v0x56340afb9500_0;
S_0x56340afb9980 .scope module, "MEMORY_6" "D_FLIPFLOP" 5 119, 8 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x56340afb9b10 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x56340afbff60 .functor BUFZ 1, v0x56340afba230_0, C4<0>, C4<0>, C4<0>;
L_0x56340afbffd0 .functor NOT 1, v0x56340afba230_0, C4<0>, C4<0>, C4<0>;
L_0x56340afc00d0 .functor BUFZ 1, L_0x56340afbea50, C4<0>, C4<0>, C4<0>;
L_0x56340afc0140 .functor BUFZ 1, L_0x56340afbfca0, C4<0>, C4<0>, C4<0>;
v0x56340afb9d30_0 .net "clock", 0 0, L_0x56340afbea50;  alias, 1 drivers
v0x56340afb9df0_0 .net "d", 0 0, L_0x56340afbfca0;  alias, 1 drivers
L_0x7fe2ba0eb138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afb9e90_0 .net "preset", 0 0, L_0x7fe2ba0eb138;  1 drivers
v0x56340afb9f60_0 .net "q", 0 0, L_0x56340afbff60;  alias, 1 drivers
v0x56340afba000_0 .net "qBar", 0 0, L_0x56340afbffd0;  alias, 1 drivers
L_0x7fe2ba0eb180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afba0f0_0 .net "reset", 0 0, L_0x7fe2ba0eb180;  1 drivers
v0x56340afba190_0 .net "s_clock", 0 0, L_0x56340afc00d0;  1 drivers
v0x56340afba230_0 .var "s_currentState", 0 0;
v0x56340afba2f0_0 .net "s_nextState", 0 0, L_0x56340afc0140;  1 drivers
L_0x7fe2ba0eb1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56340afba3b0_0 .net "tick", 0 0, L_0x7fe2ba0eb1c8;  1 drivers
E_0x56340af9f3c0 .event posedge, v0x56340afba190_0, v0x56340afb9e90_0, v0x56340afba0f0_0;
S_0x56340afba590 .scope module, "MEMORY_7" "D_FLIPFLOP" 5 128, 8 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x56340afba720 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x56340afc0240 .functor BUFZ 1, v0x56340afbaf30_0, C4<0>, C4<0>, C4<0>;
L_0x56340afc02b0 .functor NOT 1, v0x56340afbaf30_0, C4<0>, C4<0>, C4<0>;
L_0x56340afc03b0 .functor BUFZ 1, L_0x56340afbea50, C4<0>, C4<0>, C4<0>;
L_0x56340afc0530 .functor BUFZ 1, L_0x56340afbeff0, C4<0>, C4<0>, C4<0>;
v0x56340afba9b0_0 .net "clock", 0 0, L_0x56340afbea50;  alias, 1 drivers
v0x56340afbaac0_0 .net "d", 0 0, L_0x56340afbeff0;  alias, 1 drivers
L_0x7fe2ba0eb210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afbab80_0 .net "preset", 0 0, L_0x7fe2ba0eb210;  1 drivers
v0x56340afbac20_0 .net "q", 0 0, L_0x56340afc0240;  alias, 1 drivers
v0x56340afbace0_0 .net "qBar", 0 0, L_0x56340afc02b0;  alias, 1 drivers
L_0x7fe2ba0eb258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afbadd0_0 .net "reset", 0 0, L_0x7fe2ba0eb258;  1 drivers
v0x56340afbae70_0 .net "s_clock", 0 0, L_0x56340afc03b0;  1 drivers
v0x56340afbaf30_0 .var "s_currentState", 0 0;
v0x56340afbaff0_0 .net "s_nextState", 0 0, L_0x56340afc0530;  1 drivers
L_0x7fe2ba0eb2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56340afbb0b0_0 .net "tick", 0 0, L_0x7fe2ba0eb2a0;  1 drivers
E_0x56340afba930 .event posedge, v0x56340afbae70_0, v0x56340afbab80_0, v0x56340afbadd0_0;
S_0x56340afbb290 .scope module, "MEMORY_8" "D_FLIPFLOP" 5 137, 8 9 0, S_0x56340af7a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x56340afbb420 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x56340afc0660 .functor BUFZ 1, v0x56340afbbc10_0, C4<0>, C4<0>, C4<0>;
L_0x56340afc0700 .functor NOT 1, v0x56340afbbc10_0, C4<0>, C4<0>, C4<0>;
L_0x56340afc0800 .functor BUFZ 1, L_0x56340afbea50, C4<0>, C4<0>, C4<0>;
L_0x56340afc0870 .functor BUFZ 1, L_0x56340afbf170, C4<0>, C4<0>, C4<0>;
v0x56340afbb6b0_0 .net "clock", 0 0, L_0x56340afbea50;  alias, 1 drivers
v0x56340afbb770_0 .net "d", 0 0, L_0x56340afbf170;  alias, 1 drivers
L_0x7fe2ba0eb2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afbb830_0 .net "preset", 0 0, L_0x7fe2ba0eb2e8;  1 drivers
v0x56340afbb900_0 .net "q", 0 0, L_0x56340afc0660;  alias, 1 drivers
v0x56340afbb9c0_0 .net "qBar", 0 0, L_0x56340afc0700;  alias, 1 drivers
L_0x7fe2ba0eb330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56340afbbab0_0 .net "reset", 0 0, L_0x7fe2ba0eb330;  1 drivers
v0x56340afbbb50_0 .net "s_clock", 0 0, L_0x56340afc0800;  1 drivers
v0x56340afbbc10_0 .var "s_currentState", 0 0;
v0x56340afbbcd0_0 .net "s_nextState", 0 0, L_0x56340afc0870;  1 drivers
L_0x7fe2ba0eb378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56340afbbd90_0 .net "tick", 0 0, L_0x7fe2ba0eb378;  1 drivers
E_0x56340afbb630 .event posedge, v0x56340afbbb50_0, v0x56340afbb830_0, v0x56340afbbab0_0;
    .scope S_0x56340afb8d70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56340afb9660_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56340afb8d70;
T_1 ;
    %wait E_0x56340af68390;
    %load/vec4 v0x56340afb9500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56340afb9660_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56340afb92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56340afb9660_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56340afb97e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x56340afb9720_0;
    %assign/vec4 v0x56340afb9660_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56340afb9980;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56340afba230_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56340afb9980;
T_3 ;
    %wait E_0x56340af9f3c0;
    %load/vec4 v0x56340afba0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56340afba230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56340afb9e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56340afba230_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56340afba3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x56340afba2f0_0;
    %assign/vec4 v0x56340afba230_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56340afba590;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56340afbaf30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x56340afba590;
T_5 ;
    %wait E_0x56340afba930;
    %load/vec4 v0x56340afbadd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56340afbaf30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56340afbab80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56340afbaf30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56340afbb0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x56340afbaff0_0;
    %assign/vec4 v0x56340afbaf30_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56340afbb290;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56340afbbc10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x56340afbb290;
T_7 ;
    %wait E_0x56340afbb630;
    %load/vec4 v0x56340afbbab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56340afbbc10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56340afbb830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56340afbbc10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x56340afbbd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x56340afbbcd0_0;
    %assign/vec4 v0x56340afbbc10_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56340af9d910;
T_8 ;
    %vpi_call/w 3 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56340af9d910 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/lucah/tt02-logisim-example/src/tb.v";
    "/home/lucah/tt02-logisim-example/src/toplevel/logisimTopLevelShell.v";
    "/home/lucah/tt02-logisim-example/src/circuit/main.v";
    "/home/lucah/tt02-logisim-example/src/gates/OR_GATE.v";
    "/home/lucah/tt02-logisim-example/src/gates/NAND_GATE.v";
    "/home/lucah/tt02-logisim-example/src/memory/D_FLIPFLOP.v";
