
37. Printing statistics.

=== tholin_avalonsemi_5401 ===

   Number of wires:                391
   Number of wire bits:            405
   Number of public wires:         119
   Number of public wire bits:     133
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                381
     $_ANDNOT_                      81
     $_AND_                         19
     $_MUX_                         35
     $_NAND_                        10
     $_NOR_                         24
     $_NOT_                         75
     $_ORNOT_                       14
     $_OR_                          33
     $_XNOR_                         1
     $_XOR_                         30
     sky130_fd_sc_hd__dfbbn_2        8
     sky130_fd_sc_hd__dfrtp_2       22
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2       27

