
31. Printing statistics.

=== tholin_avalonsemi_5401 ===

   Number of wires:                305
   Number of wire bits:            337
   Number of public wires:          86
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                321
     $_ANDNOT_                     103
     $_AND_                         15
     $_DFFE_PP_                     24
     $_DFF_NP0_                      1
     $_DFF_PP0_                     16
     $_DFF_PP1_                      1
     $_DFF_P_                       16
     $_MUX_                         31
     $_NAND_                         9
     $_NOR_                         10
     $_NOT_                         19
     $_ORNOT_                       15
     $_OR_                          45
     $_XOR_                         16

