
37. Printing statistics.

=== tholin_avalonsemi_5401 ===

   Number of wires:                348
   Number of wire bits:            380
   Number of public wires:          86
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                364
     $_ANDNOT_                     103
     $_AND_                         15
     $_MUX_                         55
     $_NAND_                         9
     $_NOR_                         10
     $_NOT_                         38
     $_ORNOT_                       15
     $_OR_                          45
     $_XOR_                         16
     sky130_fd_sc_hd__dfrtp_2       17
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       40

