
31. Printing statistics.

=== tholin_avalonsemi_5401 ===

   Number of wires:                336
   Number of wire bits:            350
   Number of public wires:         119
   Number of public wire bits:     133
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                334
     $_ANDNOT_                      81
     $_AND_                         19
     $_DFFSR_NPP_                    8
     $_DFF_NP0_                      7
     $_DFF_PP0_                     15
     $_DFF_PP1_                      2
     $_DFF_P_                       27
     $_MUX_                         35
     $_NAND_                        10
     $_NOR_                         24
     $_NOT_                         28
     $_ORNOT_                       14
     $_OR_                          33
     $_XNOR_                         1
     $_XOR_                         30

